*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');

body{
    font-family: 'Roboto', sans-serif;
}

img{
    max-width: 100%;
    display: block;
}

ul{
    list-style: none;
}

a, a:hover{
    text-decoration: none;
    display: inline-block;
}
h1{
    font-size: 50px;
}
h1, h4{
    color: #0f2656;
}

.container{
    width: 1200px;
    margin: auto;
}
.flex{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

/* Header Area starts */

.header{
    padding: 13px 0;
    border-bottom: solid  1px #00000026;
}
.logo{
    flex: 1 0 20%;
    max-width: 20%;
}
.logo img{
    width: 150px;
}
nav {
    flex: 1 0 80%;
    max-width: 80%;
}
nav{}
nav ul{
    justify-content: flex-end;
}

nav ul li a{
    color: #0f2656;
    display: block;
    padding: 10px 20px;
}

/* Header Area End */

/* About area starts */

.about{
    text-align: center;
    margin: 50px 0;
}
.about h1 span{
    color: #008aff;
    display: block;
}
.about p{
    padding: 24px 95px;
    color: grey;
}
.about img{
    max-width: 500px;
    margin: auto;
}


/* About area end */

/* Feature area starts */

section.feature {
    max-width: 900px;
    margin: auto;
    display: flex;
    padding: 50px 0;
}

.design {
    text-align: right;
}

.design h1 {
    color: #f15767;
}
.col-1-2{
    flex: 1 0 50%;
    padding: 12px;
}

.design p{
    color: #0f2656;
    font-weight: 100;
    font-size: 17px;
    padding-top: 18px;
}

/* Feature area End */

/* Card area starts */

.col-1-3{
    flex: 1 0 33.33%;
    max-width: 33.33%;
    padding: 15px;
}
.col-1-3 img{
    max-height: 180px;
    margin: auto;
}
.col-1-3 p{
    color: #0f4785ad;
    font-size: 15px;
}
.color_01{
    background: #fdebed;
}
.color_02{
    background: #ebf9f4;
}
.color_03{
    background: #fff7e8;
}
.service {
    padding: 50px 20px;
    border-radius: 6px;
}

h4 {
    padding: 10px 0;
    font-size: 22px;
}

/* Card area end */

/* Footer starts */

.footer{
    background: #008aff;
    color: white;
    padding: 13px 0px;
    margin-top: 50px;
}
.footer p{
    text-align: center;
}
.footer p a{
    font-weight: 600;
    color: white;
}

/* Footer Ends */



/* 
++++++++++++++++++++++++++++++
RESPONSIVE
++++++++++++++++++++++++++++++
*/

/* Tablet Layout: 768px. */

@media only screen and (min-width: 768px) and (max-width: 991px) {
    
    .container {
        max-width: 750px;
    }
    
    .about img {
        max-width: 350px;
    }
    
    h1 {
        font-size: 40px;
    }
    
    .design p {
        font-size: 15px;
    }
    
    }
    
    
    
    /* Mobile Layout: 320px. */
    
    @media only screen and (max-width: 767px) {
    
    
    .container {
        max-width: 300px;
    }
    
.logo {
    flex: 1 0 100%;
    max-width: 100%;
    text-align: center;
  }
  .logo img {
	width: 100px;
}
nav {
	flex: 1 0 100%;
	max-width: 100%;
}

nav a {
	font-size: 14px;
}
  .logo {
  }
  nav ul {
    justify-content: center;
  }
  h1 {
    font-size: 30px;
  }
  .about p {
    font-size: 10px;
    padding: 0;
    margin-bottom: 30px;
  }
  .about img {
    max-width: 200px;
  }
  .col-1-3 {
	flex: 1 0 100%;
	max-width: 100%;
	padding: 15px;
}
  
    }
    
    
    
  